# ----------------------
# api
# ----------------------
# use DB_URI if you want to use full qualified URI of mongodb or use DB_SERVER_NAME when using passwordless.
DB_URI="mongodb://db:27017/marketplace_db"
DB_NAME="marketplace_db"
BLOCK_CONFIRMATION=1
NETWORK=preprod


# ----------------------
# processor
# ----------------------
# DB_URI=mongodb://db:27017
DB_NAME=marketplace_db
DB_USER=
DB_PASS=

# Blockfrost
BLOCKFROST_CARDANO_NETWORK=<blockfrost_network>
BLOCKFROST_PROJECT_ID=<blockfrost_api_key>

# Policy Asset Cron
PROCESS_POLICY_ASSET_INTERVAL=0 0 1 1 *


# ----------------------
# ui
# ----------------------
NEXT_PUBLIC_ENV="production"
NEXT_PUBLIC_GRAPHQL_SCHEMA=http://api:9001/
NEXT_PUBLIC_GRAPHQL_API_ENDPOINT=http://0.0.0.0:9001/
NEXT_PUBLIC_GRAPHQL_FALLBACK_ENDPOINT=http://api:9001/
NEXT_PUBLIC_IPFS_GATEWAY_URL=https://cdn.empowa.app/ipfs
NEXT_PUBLIC_BLOCKFROST_API_KEY=<blockfrost_api_key>
NEXT_PUBLIC_CARDANO_NETWORK=<blockfrost_network>